MainWindow.xaml

<Window x:Class="SeriousTTT_Demo_Reviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriousTTT_Demo_Reviewer"
        mc:Ignorable="d"
        AllowsTransparency="False"
        Title="Serious GMod Demo Reviewer" MinHeight="500" MinWidth="800"
        Icon="img/logo.ico">

    <Window.Effect>
        <DropShadowEffect ShadowDepth="8" Opacity="0.5"/>
    </Window.Effect>

    <Grid>
        <!-- Main Program Container -->
        <StackPanel Margin="20 5 20 0">
            <!-- Stackpanel horziontal for directory selection -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="currentDemoPathTextBbox" KeyDown="demoFileName_KeyDown" IsReadOnly="true" Height="23" TextWrapping="Wrap" Text="Please select a folder" />
                <Button Grid.Column="1" x:Name="selectDemoFile" Click="selectDemoFile_Click" Content="Select Folder" Height="23"/>
            </Grid>
        </StackPanel>

        <Grid Margin="20 50 20 10">
            <DataGrid x:Name="dataFromDemoFolder" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Play Demo Console Command" Click="copyPlayConsoleCommand_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Demo File Name" Binding="{Binding fileName}" />
                    <DataGridTextColumn Header="Server" Binding="{Binding server}" />
                    <DataGridTextColumn Header="Map Name" Binding="{Binding mapName}" />
                    <DataGridTextColumn Header="Demo Start" Binding="{Binding demoStart}" />
                    <DataGridTextColumn Header="Demo End" Width="*" Binding="{Binding demoEnd}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
